<!DOCTYPE html>
<html lang="en">
<head>
<title>Deep Dive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  margin: 0;
}



.header {
  padding: 80px;
  text-align: center;
  background-image: url(https://pa1.narvii.com/6566/dba8eb7fb651ecbdb8523d01c7ac67efebd3d62b_hq.gif);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  color: white;
}

.header h1 {
  font-size: 60px;
}

.navbar {
  overflow: hidden;
  background-color: #04182D;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #002F63;
  color: whitesmoke;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #152238;
  padding: 22px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #203354;
  padding: 7px;
}

.main h2 {
    font-size: 30px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #04182D;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DEEP DIVE</h1>
  <p>All about fish and other marine life</p>
</div>
      
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="wildlife.html">Wildlife</a>
  <a href="documentaries.html">Documentaries</a>
  <a href="about.html" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p320x320/254580723_3100636556847257_4512585948243926888_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_ohc=WF2hfZ4xj7gAX9004Qu&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=e92b5ad6373f3f408beb66f7120875bc&oe=618E89E5" height="400px" width="283px" class="center">
    <p style="text-align: justify;">Hey there! I'm Yuan Regencia, the author of this magazine. As you might've noticed by now, this website is all about the ocean's inhabitants. Well, that's because ever since I was a child, I've already had an interest on 
      marine life!</p>
    <p style="text-align: justify;">Although I don't exactly know how I developed a liking towards these underwater creatures, what I do know is that my appreciation for them would probably not fade anyime soon.</p>
    <p style="text-align: justify;">Anyway... Here's a picture I took of a pair of nautiluses at an aquarium a few years ago!</p>
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s403x403/255054054_1968943113272591_2594732860683352027_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_ohc=dl_KN4e8NQQAX_iHIVA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=bc0bbe155283e437950f8c97039dcff0&oe=61B0161B" height="400px" width="283px" class="center">
  </div>
  <div class="main">
    <h2>About the Page</h2>
    <br>
    <br>
    <img src="https://securityintelligence.com/wp-content/uploads/2017/12/take-a-dive-deep-network-insights-for-deeper-analytics.jpg" style="width: 573px; height: 300px;" class="center" >
    <br>
    <p style="padding: 20px; text-align: justify; font-size: 20px;">Although made purely for a cs project, Deep Dive serves as a place to feature and appreciate different forms of marine life! Stay up to date with the latest discoveries regarding marine life. So come on and stick around some more as we take a Deep Dive into the world of the ocean's inhabitants!</p>
    <br>
    <hr style="height:7px;border-width:0;color:#04182D;background-color:#04182D">
    <br>
    <img src="https://cdn2.bulbagarden.net/upload/4/4b/349Feebas.png" style="width: 150px; height: 150px;" class="center" >
    <br>
    <h2 style="text-align: center;">References</h2>
    <h3 style="padding-left: 20px;">Fun Facts: <a href=https://www.factretriever.com/fun-fish-facts style="color: whitesmoke;"> https://www.factretriever.com/fun-fish-facts</a></h3>
    <h3 style="padding-left: 20px;">Trending: <a href="https://www.sciencedaily.com/releases/2021/11/211104162628.htm" style="color: whitesmoke;">https://www.sciencedaily.com/releases/2021/11/211104162628.htm></a></h3>
    <h3 style="padding-left: 20px;">News 1: <a href="https://www.sciencedaily.com/releases/2021/11/211103140108.htm" style="color: whitesmoke;">https://www.sciencedaily.com/releases/2021/11/211103140108.htm</a></h3>
    <h3 style="padding-left: 20px;">News 2: <a href="https://www.sciencedaily.com/releases/2021/11/211104100641.htm" style="color: whitesmoke;">https://www.sciencedaily.com/releases/2021/11/211104100641.htm</a></h3>
    <h3 style="padding-left: 20px;">News 3: <a href="https://thefishsite.com/articles/nueva-pascanova-plans-worlds-largest-octopus-farm" style="color: whitesmoke;">https://thefishsite.com/articles/nueva-pascanova-plans-worlds-largest-octopus-farm</a></h3>
    <h3 style="padding-left: 20px;">News 4: <a href="https://thefishsite.com/articles/misconceptions-about-offshore-aquaculture-refuted-in-new-paper" style="color: whitesmoke;">https://thefishsite.com/articles/misconceptions-about-offshore-aquaculture-refuted-in-new-paper</a></h3>
    <h3 style="padding-left: 20px;">News 5: <a href="https://www.sciencedaily.com/releases/2021/10/211014102032.htm" style="color: whitesmoke;">https://www.sciencedaily.com/releases/2021/10/211014102032.htm</a></h3>
  </div>
</div>

<div class="footer">
    <p>Copyright &copy; 2021 Deep Dive. All Rights Reserved </p>
</div>

</body>
</html>