<!DOCTYPE html>
<html lang="en">
<head>
<title>Deep Dive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url(https://pa1.narvii.com/6566/dba8eb7fb651ecbdb8523d01c7ac67efebd3d62b_hq.gif);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  color: white;
}

.header h1 {
  font-size: 60px;
}

.navbar {
  overflow: hidden;
  background-color: #04182D;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #002F63;
  color: whitesmoke;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #152238;
  padding: 22px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #203354;
  padding: 7px;
}

.main h2 {
    font-size: 30px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #04182D;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DEEP DIVE</h1>
  <p>All about fish and other marine life</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">News</a>
  <a href="#">Wildlife</a>
  <a href="#">Documentaries</a>
  <a href="#" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h2>Trending</h2>
    <img src="https://i.dailymail.co.uk/1s/2021/11/08/15/50211283-10177957-image-a-6_1636384483581.jpg" alt="School of fish rubbing against a great" height="200px" width="383px">
    <h4><a href="https://www.sciencedaily.com/releases/2021/11/211104162628.htm" style="text-decoration: none; color: whitesmoke;">Scientists Find Fish Rubbing Up Against Their Predators — Sharks</a></h4>
    <hr style="height:7px;border-width:0;color:#04182D;background-color:#04182D">
    <h2>Fun Facts</h2>
    <img src="https://media.cntraveler.com/photos/5718f78980cf3e034f974595/16:9/w_2560%2Cc_limit/GettyImages-150968209.jpg" height="190px" width="383px">
    <p>There are over 34,000 recognized species of fish around the world! (And Counting)</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0V-e7y6FBVeZYyF38oI4nco-oLzqV5X6q29cxICVzwJmjPgtRS1r3_b2JpGZgcmd4qxM&usqp=CAU" height="190px" width="383px">
    <p>Manta rays have the largest brain to body weight ratio of any living fish; giving it enough smarts to make the average dolphin jealous.</p>
    <img src="https://oceana.org/sites/default/files/styles/lightbox_full/public/sailfish_encyclopedia_image_shutterstock_-_wildestanimal.jpg?itok=C_tU1KNo" height="190px" width="383px">
    <p>The fastest fish is the sailfish. It can swim as fast as a car travels on the highway.</p>
  </div>

  <div class="main">
    <h2>The Secret Lives Of The Creatures Beneath Our Oceans | Real Wild</h2>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/-5RayrtLXMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3 style="padding-left: 20px">This fascinating documentary reveals the captivating secret lives of fishes and where and how they live in the ocean. Featuring fish that build their own homes, creatures that live on others and some that even adapt human rubbish to provide safe undersea homes.
    </h3>
    <br>
    <h2>Artifishal (Full Film) | The Fight to Save Wild Salmon</h2>
    <<iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/XdNJ0JAwT7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3 style="padding-left: 20px">Artifishal is a film about people, rivers, and the fight for the future of wild fish and the environment that supports them. It explores wild salmon’s slide toward extinction, threats posed by fish hatcheries and fish farms, and our continued loss of faith in nature.</h3>
  </div>
</div>

<div class="footer">
  <p>Copyright &copy; 2021 Deep Dive. All Rights Reserved </p>
</div>

</body>
</html>
