<!DOCTYPE html>
<html lang="en">
<head>
<title>Deep Dive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url(https://pa1.narvii.com/6566/dba8eb7fb651ecbdb8523d01c7ac67efebd3d62b_hq.gif);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  color: white;
}

.header h1 {
  font-size: 60px;
}

.navbar {
  overflow: hidden;
  background-color: #04182D;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #002F63;
  color: whitesmoke;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #152238;
  padding: 22px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #203354;
  padding: 7px;
}

.main h2 {
    font-size: 30px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #04182D;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DEEP DIVE</h1>
  <p>All about fish and other marine life</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="wildlife.html">Wildlife</a>
  <a href="documentaries.html">Documentaries</a>
  <a href="about.html" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h2>Trending</h2>
    <img src="https://i.dailymail.co.uk/1s/2021/11/08/15/50211283-10177957-image-a-6_1636384483581.jpg" alt="School of fish rubbing against a great" height="200px" width="383px">
    <h4><a href="https://www.sciencedaily.com/releases/2021/11/211104162628.htm" style="text-decoration: none; color: whitesmoke;">Scientists Find Fish Rubbing Up Against Their Predators — Sharks</a></h4>
    <hr style="height:7px;border-width:0;color:#04182D;background-color:#04182D">
    <h2>Fun Facts</h2>
    <h2>Slowest Swimmer</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw4XbnaFLSAvR7fGoxEqKPDS94scYfZUubMg&usqp=CAU" height="190px" width="383px">
    <h3>Dwarf Seahorse</h3>
    <p style="text-align: justify;">The dwarf seahorse is a species of seahorse found in the subtidal aquatic beds of the Bahamas and parts of the United States. According to Guinness World Records, it is the slowest-moving fish, with a top speed of about 5 feet per hour.</p>
    <h2>A Living Fossil</h2>
    <img src="https://static.wikia.nocookie.net/cn-animals/images/4/43/Coelacanth.jpg/revision/latest?cb=20180816023041" height="190px" width="383px">
    <h3>Coelacanth</h3>
    <p style="text-align: justify;">The coelacanths are members of a now-rare order of fish that includes two extant species in the genus Latimeria. Coelacanths are known from the fossil record dating back over 360 million years, with a peak in abundance about 240 million years ago. Before 1938 they were believed to have become extinct approximately 80 million years ago, when they disappeared from the fossil record.</p>
  </div>

  <div class="main">
    <h2>Largest Fish in the Sea?!</h2>
    <img src="https://cdn.shopify.com/s/files/1/0137/6210/1348/collections/87411654756_2000x.jpg?v=1629297842" height="400px" width="574px" class="center">
    <h2 style="padding-left: 20px">Whale Shark</h3>
    <p style="padding-left: 20px">The whale shark (Rhincodon typus) earns the name “whale” solely because of its size. Just as the blue whale (Balaenoptera musculus) is the largest living mammal*, the whale shark is the largest species of any fish, known to reach more than 40 feet in length.</p>
    <br>
    <h2>Strongest Boxer?</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/OdontodactylusScyllarus2.jpg/1200px-OdontodactylusScyllarus2.jpg" height="400px" width="574px" class="center">
    <h2 style="padding-left: 20px">Mantis Shrimp</h2>
    <p style="padding-left: 20px">The miniweight boxing title of the animal world belongs to the mantis shrimp, a cigar-sized crustacean with front claws that can deliver an explosive 60-mile-per-hour punch. The speed of the shrimp's strike has been compared to that of a bullet leaving the barrel of a gun.</p>
  </div>
</div>

<div class="footer">
  <p>Copyright &copy; 2021 Deep Dive. All Rights Reserved </p>
</div>

</body>
</html>
